# -*- coding: utf-8 -*-
def calculate():
    a = int(input()) #  Исходное число
    b = -10 #   Будущая СС
    c = 10 #    Исходная СС
    m = ""
    while True:
        if (a > 0): # Если делимое положительно, а делитель -10 (по дефолту)
            chastnoe = (abs(a)//abs(b)) # ничего прибавлять не надо, чтобы выполнялось корректное деление полож. на отриц. с остатком
            m = str(a + chastnoe*b) + m
            a = -chastnoe # делаем так из-за того, что chastnoe - это результат деления модулей двух чисел и должен быть отрицательным или 0
            
        elif (a < 0): # Если делимое отрицательно, а делитель -10 (по дефолту)
            chastnoe = (abs(a)//abs(b))+1 # прибавляем 1, чтобы было корректно деление отрицательного на отрицательное с остатком
            m = str(a - chastnoe*b) + m
            a = chastnoe #частное от деления чисел равных знаков положительно или 0
        
        if abs(a) < abs(b) and a > 0: # Выход из цикла, если частное положительно и меньше делителя
            m = str(abs(a)) + m 
            break 
    print(m)
       
if __name__ == "__main__":
    calculate()
    
    

