-- 1 task
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ОЦЕНКИ.ПРИМЕЧАНИЕ, Н_ВЕДОМОСТИ.ДАТА.
-- Фильтры (AND):
-- a) Н_ОЦЕНКИ.КОД = незач.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД > 105590.
-- c) Н_ВЕДОМОСТИ.ЧЛВК_ИД = 142390.
-- Вид соединения: RIGHT JOIN.

select "Н_ОЦЕНКИ"."ПРИМЕЧАНИЕ", "Н_ВЕДОМОСТИ"."ДАТА"
from "Н_ОЦЕНКИ"
left join "Н_ВЕДОМОСТИ" on "Н_ВЕДОМОСТИ"."ОЦЕНКА" = "Н_ОЦЕНКИ"."КОД"
where "Н_ОЦЕНКИ"."КОД" = 'незач' and
      "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" > 105590 and
      "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = 151760

-- 2 task

-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИД < 152862.
-- b) Н_ВЕДОМОСТИ.ИД > 1250981.
-- Вид соединения: INNER JOIN.

select a."ОТЧЕСТВО", b."ДАТА", c."ЧЛВК_ИД"
from "Н_ЛЮДИ" a
inner join "Н_ВЕДОМОСТИ" b on a."ИД" = b."ЧЛВК_ИД"
inner join "Н_СЕССИЯ" c on a."ИД" = c."ЧЛВК_ИД"
where a."ИД" < 152862 and b."ИД" > 1250981

-- 3 task

-- Вывести число студентов вечерней формы обучения, которые старше 25 лет.
-- Ответ должен содержать только одно число.
select count(b."ИМЯ")
from "Н_УЧЕНИКИ" a
inner join "Н_ЛЮДИ" b on a."ЧЛВК_ИД" = b."ИД"
inner join "Н_ПЛАНЫ" c on c."ИД" = a."ПЛАН_ИД"
inner join "Н_ФОРМЫ_ОБУЧЕНИЯ" d on d."ИД" = c."ФО_ИД"
where d."НАИМЕНОВАНИЕ" = 'Очно-заочная(вечерняя)' and
      AGE(CURRENT_DATE, b."ДАТА_РОЖДЕНИЯ") >= INTERVAL '25 years';
-- ответ: 935
-- 4 task
-- В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось) менее 2 групп на кафедре вычислительной техники.
-- Для реализации использовать подзапрос.

select a."ПЛАН_ИД", count(*)
from "Н_ГРУППЫ_ПЛАНОВ" a
where "ПЛАН_ИД" in (select b."ИД" from "Н_ПЛАНЫ" b
            inner join "Н_ОТДЕЛЫ" c on c."ИД" = b."ОТД_ИД"
            where c."КОРОТКОЕ_ИМЯ"='ВТ')
group by a."ПЛАН_ИД"
having count(*) < 2

